/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@headerFont: 'Oswald', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont: 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@googleFontRequest: 'Oswald:300,400,700|Roboto+Condensed:300,400|Roboto:300,400';

/*-------------------
    Border Radius
--------------------*/

@relativeBorderRadius: 0;
@absoluteBorderRadius: 0;

@defaultBorderRadius: @absoluteBorderRadius;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: @black;
@secondaryColor: @grey;

@lightPrimaryColor: @lightBlack;
@lightSecondaryColor: @lightGrey;

/*--------------
  Page Heading
---------------*/

@headerFontWeight: 300;
@headerLineHeight: 1.2857em;

@h1: 3rem;
@h2: 2.7rem;
@h3: 2.4rem;
@h4: 2rem;
@h5: 1.6rem;

/*--------------
      Page
---------------*/

@pageFontWeight: 300;

/*-------------------
       Links
--------------------*/

@linkColor: @teal;

/*-------------------
        Grid
--------------------*/

@columnCount: 12;

/*-------------------
       Accents
--------------------*/

/* Differentiating Neutrals */
@subtleGradient: linear-gradient(transparent, @transparentBlack);

/* Differentiating Layers */
@subtleShadow:none;
@floatingShadow:none;

/*-------------------
        Sizes
--------------------*/

/*
  Sizes are all expressed in terms of 14px/em (default em)
  This ensures these "ratios" remain constant despite changes in EM
*/

@miniSize: (13 / 14);
@tinySize: (14 / 14);
@smallSize: (15 / 14);
@mediumSize: (16 / 14);
@largeSize: (18 / 14);
@bigSize: (20 / 14);
@hugeSize: (22 / 14);
@massiveSize: (26 / 14);

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red: #ff4136;
@orange: #ff851b;
@yellow: #ffdc00;
@olive: #3d9970;
@green: #2ecc40;
@teal: #39cccc;
@blue: #0074d9;
@violet: #6435c9;
@purple: #b10dc9;
@pink: #e03997;
@brown: #a5673f;
@grey: #aaaaaa;
@black: #111111;

/*---  Light Colors  ---*/
@lightRed: lighten(@red, 25%);
@lightOrange: lighten(@orange, 25%);
@lightYellow: lighten(@yellow, 25%);
@lightOlive: lighten(@olive, 25%);
@lightGreen: lighten(@green, 25%);
@lightTeal: lighten(@teal, 25%);
@lightBlue: lighten(@blue, 25%);
@lightViolet: lighten(@violet, 25%);
@lightPurple: lighten(@purple, 25%);
@lightPink: lighten(@pink, 25%);
@lightBrown: lighten(@brown, 25%);
@lightGrey: lighten(@grey, 25%);
@lightBlack: lighten(@black, 25%);

/*--- Colored Backgrounds ---*/
@redBackground: lighten(@red, 9%);
@orangeBackground: lighten(@orange, 9%);
@yellowBackground: lighten(@yellow, 9%);
@oliveBackground: lighten(@olive, 9%);
@greenBackground: lighten(@green, 9%);
@tealBackground: lighten(@teal, 9%);
@blueBackground: lighten(@blue, 9%);
@violetBackground: lighten(@violet, 9%);
@purpleBackground: lighten(@purple, 9%);
@pinkBackground: lighten(@pink, 9%);
@brownBackground: lighten(@brown, 9%);