/*******************************
         Site Overrides
*******************************/

#header.ui.container {
  margin: @massive 0 @large 0;
}

hr {
  border: none;
  border-top: @1px solid @borderColor;
}

hr.black {
  border: none;
  border-top: @1px solid @black;
}

hr.white {
  border: none;
  border-top: @1px solid @white;
}

hr.thick {
  border-top-width: @2px;
}

/*******************************
             Page
*******************************/

body {
  font-weight: @pageFontWeight;
}

/*******************************
             Headers
*******************************/

h1,
h2,
h3,
h4,
h5 {
  // text-transform: uppercase;
}

/*******************************
             Modifiers
*******************************/

.uppercase {
  text-transform: uppercase !important;
}

.lowercase {
  text-transform: lowercase !important;
}

b, .bold {
  font-weight: 500 !important;
}