/*******************************
         Site Overrides
*******************************/

/*-------------------
       Clearing
--------------------*/

.ui.clearing.container:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/*******************************
           Variations
*******************************/

// .ui[class*="left aligned"].container {
//   text-align: left;
// }
// .ui[class*="center aligned"].container {
//   text-align: center;
// }
// .ui[class*="right aligned"].container {
//   text-align: right;
// }
// .ui.justified.container {
//   text-align: justify;
//   hyphens: auto;
// }

@media only screen and (max-width: @largestMobileScreen) {
  // [class*="mobile hidden"],
  // [class*="tablet only"]:not(.mobile),
  // [class*="computer only"]:not(.mobile),
  // [class*="large screen only"]:not(.mobile),
  // [class*="widescreen only"]:not(.mobile),
  // [class*="or lower hidden"] {
  //   display: none !important;
  // }

  .ui[class*="mobile left aligned"].container {
    text-align: left;
  }
  .ui[class*="mobile center aligned"].container {
    text-align: center;
  }
  .ui[class*="mobile right aligned"].container {
    text-align: right;
  }
  .ui[class*="mobile justified"].container {
    text-align: justify;
    hyphens: auto;
  }
}
/* Tablet Only Hide */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
  // [class*="mobile only"]:not(.tablet),
  // [class*="tablet hidden"],
  // [class*="computer only"]:not(.tablet),
  // [class*="large screen only"]:not(.tablet),
  // [class*="widescreen only"]:not(.tablet),
  // [class*="or lower hidden"]:not(.mobile) {
  //   display: none !important;
  // }

  .ui[class*="tablet left aligned"].container {
    text-align: left;
  }
  .ui[class*="tablet center aligned"].container {
    text-align: center;
  }
  .ui[class*="tablet right aligned"].container {
    text-align: right;
  }
  .ui[class*="tablet justified"].container {
    text-align: justify;
    hyphens: auto;
  }
}

/* Computer Only Hide */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
  // [class*="mobile only"]:not(.computer),
  // [class*="tablet only"]:not(.computer),
  // [class*="computer hidden"],
  // [class*="large screen only"]:not(.computer),
  // [class*="widescreen only"]:not(.computer),
  // [class*="or lower hidden"]:not(.tablet):not(.mobile) {
  //   display: none !important;
  // }

  .ui[class*="computer left aligned"].container {
    text-align: left;
  }
  .ui[class*="computer center aligned"].container {
    text-align: center;
  }
  .ui[class*="computer right aligned"].container {
    text-align: right;
  }
  .ui[class*="computer justified"].container {
    text-align: justify;
    hyphens: auto;
  }
}

/* Large Screen Only Hide */
@media only screen and (min-width: @largeMonitorBreakpoint) and (max-width: @largestLargeMonitor) {
  // [class*="mobile only"]:not([class*="large screen"]),
  // [class*="tablet only"]:not([class*="large screen"]),
  // [class*="computer only"]:not([class*="large screen"]),
  // [class*="large screen hidden"],
  // [class*="widescreen only"]:not([class*="large screen"]),
  // [class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
  //   display: none !important;
  // }

  .ui[class*="large screen left aligned"].container {
    text-align: left;
  }
  .ui[class*="large screen center aligned"].container {
    text-align: center;
  }
  .ui[class*="large screen right aligned"].container {
    text-align: right;
  }
  .ui[class*="large screen justified"].container {
    text-align: justify;
    hyphens: auto;
  }
}

/* Widescreen Only Hide */
@media only screen and (min-width: @widescreenMonitorBreakpoint) {
  // [class*="mobile only"]:not([class*="widescreen"]),
  // [class*="tablet only"]:not([class*="widescreen"]),
  // [class*="computer only"]:not([class*="widescreen"]),
  // [class*="large screen only"]:not([class*="widescreen"]),
  // [class*="widescreen hidden"],
  // [class*="widescreen or lower hidden"] {
  //   display: none !important;
  // }

  .ui[class*="widescreen left aligned"].container {
    text-align: left;
  }
  .ui[class*="widescreen center aligned"].container {
    text-align: center;
  }
  .ui[class*="widescreen right aligned"].container {
    text-align: right;
  }
  .ui[class*="widescreen justified"].container {
    text-align: justify;
    hyphens: auto;
  }
}